DB_NAME=projetobibliotecaalexandre
DB_USER=root
DB_PASSWORD=148620515Thia!
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DIALECT=mysql
APP_PORT=3000
NODE_ENV=development
JWT_SECRET=suaChaveSuperSecretaAqui123


EMAIL_FROM=nuvembibliotecaoriginal@gmail.com
EMAIL_PASSWORD=cmiw gzil uenk viqo

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000